
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>core.proxies package &#8212; Fastapi Core Plugins 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/maisie.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.rabbit package" href="core.rabbit.html" />
    <link rel="prev" title="core.permissions package" href="core.permissions.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.rabbit.html" title="core.rabbit package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="core.permissions.html" title="core.permissions package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fastapi Core Plugins 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >core-documents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="core.html" accesskey="U">core package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">core.proxies package</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">core.proxies package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-core.proxies.proxies">core.proxies.proxies module</a></li>
<li><a class="reference internal" href="#module-core.proxies.structors">core.proxies.structors module</a></li>
<li><a class="reference internal" href="#module-core.proxies">Module contents</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="core.permissions.html"
                          title="previous chapter">core.permissions package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="core.rabbit.html"
                          title="next chapter">core.rabbit package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/core.proxies.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
                <li><a href="modules.html">core-documents</a></li>
              
                <li><a href="core.html">core package</a></li>
              
              <li>core.proxies package</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="core-proxies-package">
<h1>core.proxies package<a class="headerlink" href="#core-proxies-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.proxies.proxies">
<span id="core-proxies-proxies-module"></span><h2>core.proxies.proxies module<a class="headerlink" href="#module-core.proxies.proxies" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.proxies.proxies.Messages">
<em class="property"><span class="pre">final</span><span class="w"> </span><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">core.proxies.proxies.</span></code><code class="sig-name descname"><span class="pre">Messages</span></code><a class="headerlink" href="#core.proxies.proxies.Messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.proxies.structors.LocalStack" title="core.proxies.structors.LocalStack"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.proxies.structors.LocalStack</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.proxies.proxies.Requests">
<em class="property"><span class="pre">final</span><span class="w"> </span><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">core.proxies.proxies.</span></code><code class="sig-name descname"><span class="pre">Requests</span></code><a class="headerlink" href="#core.proxies.proxies.Requests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.proxies.structors.LocalStack" title="core.proxies.structors.LocalStack"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.proxies.structors.LocalStack</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-core.proxies.structors">
<span id="core-proxies-structors-module"></span><h2>core.proxies.structors module<a class="headerlink" href="#module-core.proxies.structors" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.proxies.structors.DataStructureInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">core.proxies.structors.</span></code><code class="sig-name descname"><span class="pre">DataStructureInterface</span></code><a class="headerlink" href="#core.proxies.structors.DataStructureInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="core.proxies.structors.DataStructureInterface.create_scope">
<code class="sig-name descname"><span class="pre">create_scope</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MutableMapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em><span class="n"><span class="pre">stackable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.proxies.structors.DataStructureInterface.create_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scope to stack for accessing in live scope context,
whenever the scope has deleted or closed, stack will clear automatically.</p>
<dl class="docutils">
<dt>Args:</dt><dd>scope (Scope): Inserted scope from middleware or context manager.
stackable (bool, optional): specify the proxy is a stackable object or not if been <cite>True</cite>
else will not consider as a stack. Defaults to True.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.proxies.structors.DataStructureInterface.pop">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">pop</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#core.proxies.structors.DataStructureInterface.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>push the key from stack if the object is a stack</p>
<dl class="docutils">
<dt>Args:</dt><dd>key (int, optional): stack key or index. Defaults to None.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.proxies.structors.DataStructureInterface.push">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">push</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#core.proxies.structors.DataStructureInterface.push" title="Permalink to this definition">¶</a></dt>
<dd><p>pop the key from stack if the object is a stack</p>
<dl class="docutils">
<dt>Args:</dt><dd>key (int, optional): stack key or index. Defaults to None.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="core.proxies.structors.DataStructureInterface.scope">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">scope</span></code><a class="headerlink" href="#core.proxies.structors.DataStructureInterface.scope" title="Permalink to this definition">¶</a></dt>
<dd><p>get current/live scope</p>
<dl class="docutils">
<dt>Raises:</dt><dd>ScopeRangeError: scope error</dd>
<dt>Returns:</dt><dd><cite>starlette.types.Scope</cite>: instance of starlette scope.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="core.proxies.structors.DataStructureInterface.stack">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">stack</span></code><a class="headerlink" href="#core.proxies.structors.DataStructureInterface.stack" title="Permalink to this definition">¶</a></dt>
<dd><p>get current stack</p>
<dl class="docutils">
<dt>Raises:</dt><dd>StackError: stack is not usable</dd>
<dt>Returns:</dt><dd>list: current stack</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.proxies.structors.LocalProxy">
<em class="property"><span class="pre">final</span><span class="w"> </span><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">core.proxies.structors.</span></code><code class="sig-name descname"><span class="pre">LocalProxy</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">ls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.proxies.structors.LocalStack" title="core.proxies.structors.LocalStack"><span class="pre">core.proxies.structors.LocalStack</span></a></span></em>, <em><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">stackable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.proxies.structors.LocalProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">core.proxies.structors.T</span></code>]</p>
<p>LocalProxy is a proxy to wrap the primary object that will
protect it. you can access all of attrs and methods of assigned
scope or lookuper object but you can not declare a new attr from
outside of code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stack</span> <span class="o">=</span> <span class="n">LocalStack</span><span class="p">()</span>
<span class="n">proxy</span> <span class="o">=</span> <span class="n">LocalProxy</span><span class="p">(</span><span class="n">stack</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">scope</span><span class="p">)</span>

<span class="n">proxy</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">scope</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">scope</span> <span class="c1"># True</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">url</span> <span class="o">==</span> <span class="n">request</span><span class="o">.</span><span class="n">url</span> <span class="c1"># True</span>
<span class="n">proxy</span> <span class="o">==</span> <span class="n">request</span> <span class="c1"># False</span>
</pre></div>
</div>
<p>if context been <cite>False</cite> you cannot use ctx and you have to specify
a lookuper to proxy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stack</span> <span class="o">=</span> <span class="n">LocalStack</span><span class="p">()</span>
<span class="n">proxy</span> <span class="o">=</span> <span class="n">LocalProxy</span><span class="p">(</span><span class="n">stack</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">scope</span><span class="p">,</span> <span class="n">lookup</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">scope</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Args:</dt><dd>Generic (LocalStack): context to wrap that.</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="core.proxies.structors.LocalProxy.ctx">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">ctx</span></code><a class="headerlink" href="#core.proxies.structors.LocalProxy.ctx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.proxies.structors.LocalProxy.get_private_stack">
<code class="sig-name descname"><span class="pre">get_private_stack</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#core.proxies.structors.LocalProxy.get_private_stack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.proxies.structors.LocalProxy.pop">
<code class="sig-name descname"><span class="pre">pop</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.proxies.structors.LocalProxy.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.proxies.structors.LocalProxy.start">
<code class="sig-name descname"><span class="pre">start</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MutableMapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em><span class="n"><span class="pre">lookup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">core.proxies.structors.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.proxies.structors.LocalProxy.start" title="Permalink to this definition">¶</a></dt>
<dd><p>create scope for context</p>
<dl class="docutils">
<dt>Args:</dt><dd>scope (Scope): context scope
lookup (Type[T], optional): context lookup. Defaults to None.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.proxies.structors.LocalStack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">core.proxies.structors.</span></code><code class="sig-name descname"><span class="pre">LocalStack</span></code><a class="headerlink" href="#core.proxies.structors.LocalStack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.proxies.structors.DataStructureInterface" title="core.proxies.structors.DataStructureInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.proxies.structors.DataStructureInterface</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="core.proxies.structors.LocalStack.pop">
<code class="sig-name descname"><span class="pre">pop</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#core.proxies.structors.LocalStack.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>push the key from stack if the object is a stack</p>
<dl class="docutils">
<dt>Args:</dt><dd>key (int, optional): stack key or index. Defaults to None.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.proxies.structors.LocalStack.push">
<code class="sig-name descname"><span class="pre">push</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#core.proxies.structors.LocalStack.push" title="Permalink to this definition">¶</a></dt>
<dd><p>pop the key from stack if the object is a stack</p>
<dl class="docutils">
<dt>Args:</dt><dd>key (int, optional): stack key or index. Defaults to None.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="core.proxies.structors.ScopeRangeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">core.proxies.structors.</span></code><code class="sig-name descname"><span class="pre">ScopeRangeError</span></code><span class="sig-paren">(</span><em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.proxies.structors.ScopeRangeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Stack range error when raise if the stack is not in live
context.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">live_scope</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">LocalStack</span><span class="p">())</span>

<span class="k">with</span> <span class="n">insert_scope</span><span class="p">:</span>
    <span class="n">live_scope</span><span class="p">()</span> <span class="c1"># will print `LocalStack` instance</span>

<span class="n">live_scope</span><span class="p">()</span> <span class="c1"># will raise `ScopeRangeError`</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Args:</dt><dd>Exception (_type_): error message.</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="core.proxies.structors.StackError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">core.proxies.structors.</span></code><code class="sig-name descname"><span class="pre">StackError</span></code><span class="sig-paren">(</span><em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.proxies.structors.StackError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>if stack is closed or is binded will raise this error.</p>
<dl class="docutils">
<dt>Args:</dt><dd>Exception (_type_): error message.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-core.proxies">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.proxies" title="Permalink to this headline">¶</a></h2>
<p>– Proxy
this is a plugin for creating proxy object and making limitations
for accessing protected objects whole the project and making scope
to access proxies.</p>
<dl class="docutils">
<dt><strong>Why we should use proxies?</strong></dt><dd>We always deal with some objects that we want to use that 
in project and making limitation for accessing a specified
object like <cite>request</cite> object or <cite>flash messages</cite>.
so we make local proxy to handling this problem.</dd>
<dt><strong>How to use local proxy?</strong></dt><dd>we need a local stack to store objects and protecting them 
from other object and reduce memorey usage.
so local proxy lookup only to local stacks and deal with 
that.</dd>
</dl>
<p><strong>Let’s create a local stack and proxy:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@final</span>
<span class="k">class</span> <span class="nc">Messages</span><span class="p">(</span><span class="n">LocalStack</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="nd">@final</span>
<span class="k">class</span> <span class="nc">Requests</span><span class="p">(</span><span class="n">LocalStack</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">message_context</span> <span class="o">=</span> <span class="n">Messages</span><span class="p">()</span>
<span class="n">request_context</span> <span class="o">=</span> <span class="n">Requests</span><span class="p">()</span>

<span class="n">message</span><span class="p">:</span> <span class="n">LocalProxy</span> <span class="o">=</span> <span class="n">LocalProxy</span><span class="p">[</span><span class="n">Messages</span><span class="p">](</span>
    <span class="n">message_context</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">stackable</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">request</span><span class="p">:</span> <span class="n">Request</span> <span class="o">=</span> <span class="n">LocalProxy</span><span class="p">[</span><span class="n">Request</span><span class="p">](</span><span class="n">request_context</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stackable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="core.permissions.html" title="previous chapter (use the left arrow)">core.permissions package</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="core.rabbit.html" title="next chapter (use the right arrow)">core.rabbit package</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.rabbit.html" title="core.rabbit package"
             >next</a> |</li>
        <li class="right" >
          <a href="core.permissions.html" title="core.permissions package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fastapi Core Plugins 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >core-documents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="core.html" >core package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">core.proxies package</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2022, backed-hasebgsotar. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>