core.permissions package
========================


core.permissions.checker module
-------------------------------

.. automodule:: core.permissions.checker
   :members:
   :undoc-members:
   :show-inheritance:

core.permissions.interface module
---------------------------------

.. automodule:: core.permissions.interface
   :members:
   :undoc-members:
   :show-inheritance:

core.permissions.services module
--------------------------------

.. automodule:: core.permissions.services
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core.permissions
   :members:
   :undoc-members:
   :show-inheritance:
