custom\-premission package
==========================

custom\-premission.checker module
---------------------------------

.. automodule:: custom-premission.checker
   :members:
   :undoc-members:
   :show-inheritance:

custom\-premission.interface module
-----------------------------------

.. automodule:: custom-premission.interface
   :members:
   :undoc-members:
   :show-inheritance:

custom\-premission.services module
----------------------------------

.. automodule:: custom-premission.services
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: custom-premission
   :members:
   :undoc-members:
   :show-inheritance:
